<!DOCTYPE html>
<html lang="es">
<head>
    <title>Gestión de Clientes</title>
    
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="CRUD example Vue SPA" />

	<link rel="icon" href="logo-icon.png" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href='    https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet">
</head>
<body>
    <div id="app"></div>
</body>
</html>